defaults/main.yml (before)
---
# use local installation media instead of configured repositories (CentOS only)
use_local_media: false

# user used for authorizing cluster nodes
cluster_user: hacluster
cluster_user_pass: testtest
# group to which cluster user belongs (should be 'haclient')
cluster_group: haclient

# name of the cluster
cluster_name: pacemaker

# configuration of firewall for clustering, NOTE in RHEL/Centos 6 this replaces iptables configuration file!
cluster_firewall: true

# enable cluster on boot
cluster_enable_service: true

# configure cluster with fence_xvm fencing device ?
# this will copy key defined by 'fence_xvm_key' to nodes and add fencing devices to cluster
# NOTE: you need to define 'vm_name' in the inventory for each cluster node
cluster_configure_fence_xvm: true

# location of the fence_xvm.key file
fence_xvm_key: '/etc/cluster/fence_xvm.key'

# configure cluster with fence_kdump fencing device ?
cluster_configure_fence_kdump: false

# configure cluster with fence_vmware_soap fencing device?
# You must provide IP/hostname of vCenter/hypervisor and username/password that is able to start/stop VMs for this cluster
cluster_configure_fence_vmware_soap: false
#fence_vmware_ipaddr: ''
#fence_vmware_login: ''
#fence_vmware_passwd: ''
# by default we use encrypted configuration (ssl=1) without validating certificates (ssl_insecure=1)
fence_vmware_options: 'ssl="1" ssl_insecure="1"'

# custom fence device configuration variable which allows you to define your own fence devices
# for proper options check examples below
#
#cluster_fence_config:
#  fence_device_1:
#    fence_type: 'fence_vmware_soap'
#    fence_options: 'pcmk_host_map="fastvm-1:vm_name_on_hypevisor1" ipaddr="vcenter.hostname" login="root" passwd="testest" ssl="1" ssl_insecure="1" op monitor interval=30s'
#  fence_device_2:
#    fence_type: 'fence_xvm'
#    fence_options: 'pcmk_host_map="fastvm-2:vm_name_n_hypervisor2" op monitor interval=30s'

# (RHEL only) enable repositories(channels) containing the packages needed.
# by default only High Availability is enabled
# E4S repositories are High Availability only
enable_repos: true
enable_eus_repos: false
enable_e4s_repos: false
enable_beta_repos: false

# (RHEL only) repos_type:
# - ha - High Availability channel
# - rs - Resilient Storage channel
repos_type: 'ha'

# (RHEL only) custom_repository
# Enable custom arbitrary repository with needed packages
# custom_repository: ''

# Enable/Disable PCSD web GUI
# available options are:
# 'nochange' (default) - don't change the PCSD GUI settings
# true - enable PCSD GUI
# false - disable PCSD GUI
enable_pcsd_gui: 'nochange'

# Cluster transport protocol
# avaialble options:
# 'default' (default) - use the OS default for cluster transport
# 'udp' - UDP multicast
# 'udpu' - UDP unicast
cluster_transport: 'default'

# Allow adding nodes to existing cluster
allow_cluster_expansion: false

# Cluster network interface. If specified the role will map hosts to IPv4 addresses from this interface.
# By default the IPv4 addresses from `ansible_default_ipv4` are used. For exmaple to use IPv4 addresses
# from interface `ens8` use `cluster_net_iface: 'ens8'`. Interface must exists on all cluster nodes.
cluster_net_iface: ''

defaults/main.yml (after)
---
# use local installation media instead of configured repositories (CentOS only)
use_local_media: false

# user used for authorizing cluster nodes
cluster_user: hacluster
cluster_user_pass: testtest
# group to which cluster user belongs (should be 'haclient')
cluster_group: haclient

# name of the cluster
cluster_name: pacemaker

# configuration of firewall for clustering, NOTE in RHEL/Centos 6 this replaces iptables configuration file!
cluster_firewall: true

# enable cluster on boot
cluster_enable_service: true

# configure cluster with fence_xvm fencing device ?
# this will copy key defined by 'fence_xvm_key' to nodes and add fencing devices to cluster
# NOTE: you need to define 'vm_name' in the inventory for each cluster node
cluster_configure_fence_xvm: false

# location of the fence_xvm.key file
fence_xvm_key: '/etc/cluster/fence_xvm.key'

# configure cluster with fence_kdump fencing device ?
cluster_configure_fence_kdump: false

# configure cluster with fence_vmware_soap fencing device?
# You must provide IP/hostname of vCenter/hypervisor and username/password that is able to start/stop VMs for this cluster
cluster_configure_fence_vmware_soap: false
#fence_vmware_ipaddr: ''
#fence_vmware_login: ''
#fence_vmware_passwd: ''
# by default we use encrypted configuration (ssl=1) without validating certificates (ssl_insecure=1)
fence_vmware_options: 'ssl="1" ssl_insecure="1"'

cluster_configure_fence_rhevm: false
fence_rhevm_login: admin@internal
fence_rhevm_ssl_insecure: 0
fence_rhevm_ssl: 1 
fence_rhevm_ipport: 443
fence_rhevm_inet4_only: 1
#fence_rhevm_options: 'power_wait=3 op monitor interval=90s'
fence_rhevm_options: ''

# custom fence device configuration variable which allows you to define your own fence devices
# for proper options check examples below
#
#cluster_fence_config:
#  fence_device_1:
#    fence_type: 'fence_vmware_soap'
#    fence_options: 'pcmk_host_map="fastvm-1:vm_name_on_hypevisor1" ipaddr="vcenter.hostname" login="root" passwd="testest" ssl="1" ssl_insecure="1" op monitor interval=30s'
#  fence_device_2:
#    fence_type: 'fence_xvm'
#    fence_options: 'pcmk_host_map="fastvm-2:vm_name_n_hypervisor2" op monitor interval=30s'

# (RHEL only) enable repositories(channels) containing the packages needed.
# by default only High Availability is enabled
# E4S repositories are High Availability only
enable_repos: true
enable_eus_repos: false
enable_e4s_repos: false
enable_beta_repos: false

# (RHEL only) repos_type:
# - ha - High Availability channel
# - rs - Resilient Storage channel
repos_type: 'ha'

# (RHEL only) custom_repository
# Enable custom arbitrary repository with needed packages
# custom_repository: ''

# Enable/Disable PCSD web GUI
# available options are:
# 'nochange' (default) - don't change the PCSD GUI settings
# true - enable PCSD GUI
# false - disable PCSD GUI
enable_pcsd_gui: 'nochange'

# Cluster transport protocol
# avaialble options:
# 'default' (default) - use the OS default for cluster transport
# 'udp' - UDP multicast
# 'udpu' - UDP unicast
cluster_transport: 'default'

# Allow adding nodes to existing cluster
allow_cluster_expansion: false

# Cluster network interface. If specified the role will map hosts to IPv4 addresses from this interface.
# By default the IPv4 addresses from `ansible_default_ipv4` are used. For exmaple to use IPv4 addresses
# from interface `ens8` use `cluster_net_iface: 'ens8'`. Interface must exists on all cluster nodes.
cluster_net_iface: ''

defaults/main.yml (diff)
@@ -20,7 +20,7 @@ cluster_enable_service: true
 # configure cluster with fence_xvm fencing device ?
 # this will copy key defined by 'fence_xvm_key' to nodes and add fencing devices to cluster
 # NOTE: you need to define 'vm_name' in the inventory for each cluster node
-cluster_configure_fence_xvm: true
+cluster_configure_fence_xvm: false
 
 # location of the fence_xvm.key file
 fence_xvm_key: '/etc/cluster/fence_xvm.key'
@@ -36,6 +36,15 @@ cluster_configure_fence_vmware_soap: false
 #fence_vmware_passwd: ''
 # by default we use encrypted configuration (ssl=1) without validating certificates (ssl_insecure=1)
 fence_vmware_options: 'ssl="1" ssl_insecure="1"'
+
+cluster_configure_fence_rhevm: false
+fence_rhevm_login: admin@internal
+fence_rhevm_ssl_insecure: 0
+fence_rhevm_ssl: 1 
+fence_rhevm_ipport: 443
+fence_rhevm_inet4_only: 1
+#fence_rhevm_options: 'power_wait=3 op monitor interval=90s'
+fence_rhevm_options: ''
 
 # custom fence device configuration variable which allows you to define your own fence devices
 # for proper options check examples below
